# MongoDB
MONGO_URI=mongodb+srv://maruti15:Maruti1234@cluster0.bzdltnt.mongodb.net/?appName=Cluster0

# JWT
JWT_SECRET=some_super_secret_key

# Pinecone
PINECONE_API_KEY=pcsk_6hXfiH_J3APABYbddhSatovYAvGTKHEPDC2z15sjyJ5Gmp3Zo6puwQoJvYa76CDixdXQPh
PINECONE_INDEX_NAME=medical-reports

# Google GenAI
GENAI_API_KEY=AIzaSyDC9Z1B_CbPtPL5gL1IQn2uulBSBselrs4
